{
    "name": "SMS-REST-microservice",
    "version": "1.0.0",
    "private": true,
    "main": "main.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "trung2208",
    "contributors": [],
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.16.3",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^5.4.1",
        "redis": "^2.8.0",
        "socket.io": "^2.2.0"
    },
    "devDependencies": {
        "nodemon": "^1.17.5"
    }
}
